<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cesarforall</groupId>
  <artifactId>vulcano-lite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vulcano-lite</name>
  <description>Repair managment system</description>
  <properties>
        <java.version>21</java.version>
    </properties>
  <dependencies>
  	<dependency>
    	<groupId>org.hibernate.orm</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>6.6.0.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.48.0.0</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate.orm</groupId>
    	<artifactId>hibernate-community-dialects</artifactId>
    	<version>6.6.0.Final</version>
	</dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21</version>
    </dependency>
    <dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>6.2.1</version>
	</dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
            	<mainClass>main.Main</mainClass>                
            </configuration>
            <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>